{
  "name": "@lido/lido",
  "description": "JS interface for the Lido liquid staking protocol",
  "version": "0.0.1",
  "main": "src/index.js",
  "dependencies": {
    "@aragon/contract-helpers-test": "^0.1.0",
    "@truffle/contract": "^4.3.20",
    "web3": "^4.0.1"
  }
}
